Choreo/AxesAndGroupsPanel.xaml

<UserControl x:Class="Choreo.AxesAndGroupsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080" FontSize="24">
    <Control.Resources>
        <ControlTemplate x:Key="JogVelSlideTemplate" TargetType="ScrollBar">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="0" Background="Transparent" CornerRadius="4"/>
                <RepeatButton Grid.Row="0" Background="#AAAAAA" Command="ScrollBar.LineDownCommand" Content="^" />
                <Track Grid.Row="1" Name="PART_Track">
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Background="#444444" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb BorderBrush="#EEEEEE" BorderThickness="100" HorizontalAlignment="Stretch"/>
                    </Track.Thumb>
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Background="#444444" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Background="#AAAAAA" Command="ScrollBar.LineUpCommand" Content="v" />
            </Grid>
        </ControlTemplate>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Axis Monitor" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Content="Axis Groups" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Grid Grid.Row ="1" x:Name="AxisMonitorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MotorPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[0]}" />
                <local:MotorPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[1]}" />
                <local:MotorPanel Grid.Row="0" Grid.Column="2" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[2]}" />
                <local:MotorPanel Grid.Row="0" Grid.Column="3" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[3]}" />
                <local:MotorPanel Grid.Row="0" Grid.Column="4" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[4]}" />
                <local:MotorPanel Grid.Row="0" Grid.Column="5" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[5]}" />
                <local:MotorPanel Grid.Row="0" Grid.Column="6" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[6]}" />
                <local:MotorPanel Grid.Row="0" Grid.Column="7" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[7]}" />
                <local:MotorPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[8]}" />
                <local:MotorPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[9]}" />
                <local:MotorPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[10]}" />
                <local:MotorPanel Grid.Row="1" Grid.Column="3" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[11]}" />
                <local:MotorPanel Grid.Row="1" Grid.Column="4" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[12]}" />
                <local:MotorPanel Grid.Row="1" Grid.Column="5" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[13]}" />
                <local:MotorPanel Grid.Row="1" Grid.Column="6" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[14]}" />
                <local:MotorPanel Grid.Row="1" Grid.Column="7" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[15]}" />
            </Grid>
            <Grid Grid.Row ="3" x:Name="AxisGroupsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MotorPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[0]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[1]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="2" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[2]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="3" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[3]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="4" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[4]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="5" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[5]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="6" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[6]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="7" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[7]}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Stretch="Uniform" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="0" >
                    <Label Content="{Binding JogVelocity}" ContentStringFormat="00" Padding="0" Margin="0"/>
                    <Label Content="%" Padding="0" Margin="0"/>
                </StackPanel>
            </Viewbox>
            <Grid Grid.Row="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->
                <!--<ProgressBar 
                    Grid.Column="0" 
                    Background="{x:Null}" 
                    Foreground="Crimson" 
                    BorderBrush="{x:Null}" 
                    Maximum="100"
                    Orientation="Vertical" 
                    Value="{Binding JogVelocity, Mode=OneWay}"
                    />-->
                <ScrollBar Template="{StaticResource JogVelSlideTemplate}"
                    x:Name="JogVelSlider"
                    Grid.Column="0" 
                    Width="Auto"
                    Margin="0"
                    Padding="0"
                    Foreground="White" 
                    Background="{x:Null}" 
                    Minimum="0" 
                    Maximum="100" 
                    ViewportSize="10"
                    Orientation="Vertical" 
                    Cursor="Hand" 
                    ValueChanged="JogVelSlider_ValueChanged"
                    BorderThickness="2" 
                    Focusable="False" 
                    LargeChange="10" 
                    SmallChange="1"
                    Value="{Binding JogVelocity, Mode=OneWay}"
                />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
