Choreo/AxesAndGroupsPanel.xaml

<UserControl x:Class="Choreo.AxesAndGroupsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Axis Monitor" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button Content="Clear" x:Name="ClearButton" Click="ClearButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="10,0" Background="Blue"/>
            <Label Content="Axis Groups" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Grid Grid.Row ="1" x:Name="AxisMonitorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MotorPanel Grid.Row="0" Grid.Column="0" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[0]}" 
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="0" Grid.Column="1" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[1]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="0" Grid.Column="2" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[2]}" 
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="0" Grid.Column="3" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[3]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="0" Grid.Column="4" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[4]}" 
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="0" Grid.Column="5" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[5]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="0" Grid.Column="6" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[6]}" 
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="0" Grid.Column="7" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[7]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="1" Grid.Column="0" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[8]}" 
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="1" Grid.Column="1" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[9]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="1" Grid.Column="2" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[10]}" 
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="1" Grid.Column="3" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[11]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="1" Grid.Column="4" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[12]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="1" Grid.Column="5" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[13]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="1" Grid.Column="6" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[14]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
                <local:MotorPanel Grid.Row="1" Grid.Column="7" 
                    DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[15]}"
                    Visibility="{qc:Binding '$P ? Visibility.Visible : Visibility.Collapsed', P={Binding IsPresent}}"
                />
            </Grid>
            <Grid Grid.Row ="3" x:Name="AxisGroupsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MotorPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[0]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[1]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="2" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[2]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="3" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[3]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="4" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[4]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="5" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[5]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="6" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[6]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="7" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[7]}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Stretch="Uniform" VerticalAlignment="Bottom">
                <Label Content="{Binding ElementName=JogVelSlider, Path=Value}" ContentStringFormat="00%"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Slider 
                    x:Name="JogVelSlider" 
                    Grid.Column="0" 
                    Foreground="White" 
                    Background="#333333" 
                    BorderBrush="#FFF90505" 
                    Maximum="1" 
                    Orientation="Vertical" 
                    TickFrequency="0.1" 
                    TickPlacement="TopLeft" 
                    Cursor="Hand" 
                    Thumb.DragCompleted="JogVelSlider_DragCompleted" 
                    BorderThickness="2" 
                    Focusable="False" 
                    LargeChange="0.1" 
                    SmallChange="0.01"
                    Value="{Binding JogVelocity, Mode=OneWay}"
                    />
                <ProgressBar 
                    Grid.Column="1" 
                    Background="{x:Null}" 
                    Foreground="Crimson" 
                    BorderBrush="{x:Null}" 
                    Maximum="1"
                    Orientation="Vertical" 
                    Value="{Binding ElementName=JogVelSlider, Path=Value, TargetNullValue=0.5}"
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
