Choreo/AxesAndGroupsPanel.xaml

<UserControl x:Class="Choreo.AxesAndGroupsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="1920" Style="{DynamicResource WinAll}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Axis Monitor" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Content="Axis Groups" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Grid Grid.Row ="1" x:Name="AxisMonitorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MotorPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[0]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[1]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="2" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[2]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="3" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[3]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="4" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[4]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="5" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[5]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="6" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[6]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="7" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[7]}"/>
                <local:MotorPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[8]}"/>
                <local:MotorPanel Grid.Row="1" Grid.Column="1" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[9]}"/>
                <local:MotorPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[10]}"/>
                <local:MotorPanel Grid.Row="1" Grid.Column="3" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[11]}"/>
                <local:MotorPanel Grid.Row="1" Grid.Column="4" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[12]}"/>
                <local:MotorPanel Grid.Row="1" Grid.Column="5" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[13]}"/>
                <local:MotorPanel Grid.Row="1" Grid.Column="6" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[14]}"/>
                <local:MotorPanel Grid.Row="1" Grid.Column="7" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[15]}"/>
            </Grid>
            <Grid Grid.Row ="3" x:Name="AxisGroupsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MotorPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[0]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="1" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[1]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="2" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[2]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="3" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[3]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="4" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[4]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="5" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[5]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="6" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[6]}"/>
                <local:MotorPanel Grid.Row="0" Grid.Column="7" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[7]}"/>
            </Grid>
        </Grid>
        <ProgressBar Grid.Column="1" Background="#FF8D8585" Foreground="#FFC7D4CA" BorderBrush="{x:Null}" Orientation="Vertical"/>
        <Viewbox Grid.Column="1" Stretch="Uniform" VerticalAlignment="Top">
            <Label Content="Jog Vel."/>
        </Viewbox>
    </Grid>
</UserControl>
