Choreo/CueingPage.xaml

<UserControl x:Class="Choreo.CueingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10,10,10,0">
            <Button x:Name="NewCueButton" 
                    Content="Create New Cue" 
                    HorizontalAlignment="Right" 
                    Click="NewCueButton_Click" 
                    Style="{StaticResource TopBarCommandButtonStyle}"
                    Background="Green"
                    Padding="10"
                    />
            <Button x:Name="SaveButton" 
                    Content="Save Cues" 
                    HorizontalAlignment="Right" 
                    Click="SaveButton_Click" 
                    Style="{StaticResource TopBarCommandButtonStyle}"
                    Background="Green"
                    Padding="10"
                    />
        </DockPanel>
        <local:CuesListView Grid.Row="1" IsEditable="True"/>
    </Grid>
</UserControl>
