Choreo/CuePage.xaml

<UserControl x:Class="Choreo.CuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             xmlns:inp="clr-namespace:Choreo.Input"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="2" x:Name="EditableElementsGrid" FocusManager.IsFocusScope="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top">
                <local:DataItemUI DataContext="{Binding Number}" Margin="5,10" DockPanel.Dock="Left"/>
                <local:DataItemUI x:Name="CueName" DataContext="{Binding Name}" Margin="5,10" DockPanel.Dock="Right" Focusable="True" />
            </DockPanel>
            <Grid Grid.Row="1">
                <local:CueRowListView x:Name="CueRowListView" IsEditable="True"/>
            </Grid>
        </Grid>

        <CheckBox HorizontalAlignment="Center" Grid.Column="1" Content="Display Cue in Show" DockPanel.Dock="Right" IsChecked="{Binding Show}"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <inp:NumericPad1 x:Name="NumPad" Margin="10" PadEvent="NumPad_PadEvent"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <inp:MaGSelectionPopup x:Name="MaGSelect" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" MaGEvent="MaGSelect_MaGEvent"/>
            <inp:AlphaNumericPad x:Name="AlNumPad" Grid.Row="1" Grid.ColumnSpan="2" AlNumEvent="AlNumPad_AlNumEvent"/>
        </Grid>
    </Grid>
</UserControl>
