Choreo/CuePage.xaml

<UserControl x:Class="Choreo.CuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280" Style="{DynamicResource WinAll}">
    <StackPanel>
        <DockPanel>
            <local:DataItemUI DataContext="{Binding Index}"/>
            <local:DataItemUI DataContext="{Binding Name}"/>
            <CheckBox/>
        </DockPanel>
        <ListView Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFDFD" ItemsSource="{Binding Rows}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <local:DataItemUI DataContext="{Binding Target}"/>
                                    <!--<Label Content="{Binding Target}"/>
                                    <Button Content="poppo"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddRowButton" Content="Add Row" Click="AddRowButton_Click"/>
    </StackPanel>
</UserControl>
