Choreo/CueRowListView.xaml

<local:ModeableListView x:Class="Choreo.CueRowListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1080">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Rows}" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Foreground="White" 
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                        </Grid.ColumnDefinitions>
                        <local:MotAndGroUI x:Name="MaG" Title="Apply To" Margin="5" Focusable="True"/>
                        <!--<local:DataItemUI x:Name="Target" Grid.Column="1" DataContext="{Binding Target, Converter={StaticResource PositionConverter}}" Margin="5" Focusable="True" EditOrderNext="{Binding ElementName=Velocity}" EditOrderPrev="{Binding ElementName=Deceleration}"/>-->
                        <local:DataItemUI x:Name="Target" Grid.Column="1" Margin="5" Focusable="True" EditOrderNext="{Binding ElementName=Velocity}" EditOrderPrev="{Binding ElementName=Deceleration}">
                            <local:DataItemUI.DataContext>
                                <MultiBinding Converter="{StaticResource PositionConverter}">
                                    <Binding Path="Target"/>
                                    <Binding Path="RotationalAxis"/>
                                </MultiBinding>
                            </local:DataItemUI.DataContext>
                        </local:DataItemUI>
                        <local:DataItemUI x:Name="Velocity" Grid.Column="2" DataContext="{Binding Velocity}" Margin="5" Focusable="True" EditOrderNext="{Binding ElementName=Acceleration}" EditOrderPrev="{Binding ElementName=Target}"/>
                        <local:DataItemUI x:Name="Acceleration" Grid.Column="3" DataContext="{Binding Acceleration}" Margin="5" Focusable="True" EditOrderNext="{Binding ElementName=Deceleration}" EditOrderPrev="{Binding ElementName=Velocity}"/>
                        <local:DataItemUI x:Name="Deceleration" Grid.Column="4" DataContext="{Binding Deceleration}" Margin="5"  Focusable="True" EditOrderNext="{Binding ElementName=Target}" EditOrderPrev="{Binding ElementName=Acceleration}"/>
                        <Button x:Name="CueRowDeleteRowButton" 
                                Grid.Column="5"
                                Click="CueRowDeleteButton_Click" 
                                Margin="5" 
                                Background="#FFBB1010" 
                                BorderBrush="{x:Null}" 
                                Foreground="{x:Null}">
                            <Image Source="Pictures/TrashBin.png" Height="50"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <!--<ListView Background="{x:Null}" BorderBrush="{x:Null}" ItemsSource="{Binding Rows}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:DataItemUI DataContext="{Binding Target}"/>
                        <local:DataItemUI DataContext="{Binding Velocity}" Grid.Column="1"/>
                        <local:DataItemUI DataContext="{Binding Acceleration}" Grid.Column="2"/>
                        <local:DataItemUI DataContext="{Binding Deceleration}" Grid.Column="3"/>
                        <Button x:Name="DeleteRowButton" Content="Delete" Click="DeleteRowButton_Click" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</local:ModeableListView>
