Choreo/CuesListView.xaml

<local:ModeableListView x:Class="Choreo.CuesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1080" Style="{StaticResource WinAll}">
    <Grid>
        <ListView ItemsSource="{Binding Cues}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionChanged="ListView_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                            <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Number}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Duration}" Grid.Column="1"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="2"/>
                        <Button x:Name="CueEditButton" Content="EDIT" Click="CueEditButton_Click" Grid.Column="3"/>
                        <Button x:Name="CueDeleteButton" Content="DELETE" Click="CueDeleteButton_Click" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                                <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Background" Value="DarkGray" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0" >
                                <TextBlock>Number</TextBlock>
                            </Border>
                            <Border Grid.Column="1" >
                                <TextBlock>Duration</TextBlock>
                            </Border>
                            <Border Grid.Column="2" >
                                <TextBlock>Name</TextBlock>
                            </Border>
                        </Grid>
                        <ItemsPresenter Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
       </ListView>
    </Grid>
</local:ModeableListView>
