Choreo/CuesListView.xaml

<local:ModeableListView x:Class="Choreo.CuesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1080">
    <Grid>
        <ListView ItemsSource="{Binding Cues}" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Foreground="White" 
                  SelectionChanged="ListView_SelectionChanged" 
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Top"
                  AlternationCount="2"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#222222" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="32"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <!--<Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Style>-->
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150" Style="{StaticResource HideableGridColumnStyle}"/>
                            <ColumnDefinition Width="150" Style="{StaticResource HideableGridColumnStyle}"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Number}" ContentStringFormat="00" />
                        <Label Content="{Binding Duration}" Grid.Column="1" ContentStringFormat="mm\:ss" />
                        <Label Content="{Binding Name}" Grid.Column="2"/>
                        <!--<Button x:Name="CueEditButton" Content="EDIT" Click="CueEditButton_Click" Grid.Column="3"/>-->
                        <Button x:Name="CueEditButton" 
                                Grid.Column="3"
                                Click="CueEditButton_Click" 
                                Margin="5" 
                                Background="Blue" 
                                BorderBrush="{x:Null}" 
                                Foreground="{x:Null}">
                            <Image Source="Pictures/Pen.png" Height="50"/>
                        </Button>
                        <Button x:Name="CueDeleteButton" 
                                Grid.Column="4"
                                Click="CueDeleteButton_Click" 
                                Margin="5" 
                                Background="#FFBB1010" 
                                BorderBrush="{x:Null}" 
                                Foreground="{x:Null}">
                            <Image Source="Pictures/TrashBin.png" Height="50"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150" Style="{StaticResource HideableGridColumnStyle}"/>
                                <ColumnDefinition Width="150" Style="{StaticResource HideableGridColumnStyle}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="Background" Value="{x:Null}" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>                            
                            </Grid.Resources>
                            <Border Grid.Column="0" >
                                <Label>Number</Label>
                            </Border>
                            <Border Grid.Column="1" >
                                <Label>Duration</Label>
                            </Border>
                            <Border Grid.Column="2" >
                                <Label>Name</Label>
                            </Border>
                            <Border Grid.Column="3" >
                            </Border>
                            <Border Grid.Column="4" >
                            </Border>
                        </Grid>
                        <ScrollViewer Grid.Row="1" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
       </ListView>
    </Grid>
</local:ModeableListView>
