Choreo/CuesListView.xaml

<local:ModeableListView x:Class="Choreo.CuesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1080">
    <Grid>
        <ListView ItemsSource="{Binding Cues}" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Foreground="White" 
                  SelectionChanged="ListView_SelectionChanged" 
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Top"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                            <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Number}"/>
                        <Label Content="{Binding Duration}" Grid.Column="1"/>
                        <Label Content="{Binding Name}" Grid.Column="2"/>
                        <Button x:Name="CueEditButton" Content="EDIT" Click="CueEditButton_Click" Grid.Column="3"/>
                        <Button x:Name="CueDeleteButton" Content="DELETE" Click="CueDeleteButton_Click" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                                <ColumnDefinition Style="{StaticResource HideableGridColumnStyle}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Background" Value="DarkGray" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0" >
                                <Label>Number</Label>
                            </Border>
                            <Border Grid.Column="1" >
                                <Label>Duration</Label>
                            </Border>
                            <Border Grid.Column="2" >
                                <Label>Name</Label>
                            </Border>
                        </Grid>
                        <ScrollViewer Grid.Row="1" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
       </ListView>
    </Grid>
</local:ModeableListView>
