Choreo/DataItemUI.xaml

<UserControl x:Class="Choreo.DataItemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             Loaded="UserControl_Loaded"
             d:DesignHeight="50" d:DesignWidth="100"
            >
    <!--<UserControl.Background>
        <MultiBinding Converter="{StaticResource DataItemBackgroundConverter}">
            <Binding RelativeSource="{RelativeSource Mode=Self}"/>
            <Binding RelativeSource="{RelativeSource Mode=Self}" Path="IsFocused"/>
        </MultiBinding>
    </UserControl.Background>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label" HorizontalAlignment="Left"
                    Content="{Binding Title, FallbackValue=Title, TargetNullValue=Title, RelativeSource={RelativeSource AncestorType={x:Type local:DataItemUI}, Mode=FindAncestor}}"
                    Style="{StaticResource DataItemLabelStyle}" Margin="5,0,0,0"
            />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Value" Content="{Binding ., FallbackValue=Value, TargetNullValue=Value}" Padding="0" Margin="5,0,0,0" Style="{StaticResource DataItemDataStyle}"/>
                <Label x:Name="Unit"
                        Grid.Column="1"
                        Content="{Binding MU, FallbackValue=MU,  TargetNullValue=MU, RelativeSource={RelativeSource AncestorType={x:Type local:DataItemUI}, Mode=FindAncestor}}"
                        Style="{StaticResource MeasuringUnitStyle}"
                />
            </Grid>
        </Grid>
        <Rectangle x:Name="StatusCoverRectangle" Grid.Row="0" Fill="{Binding Converter={StaticResource DataItemStatusBrushConverter}}"/>
        <Rectangle x:Name="StatusBottomLine" Grid.Row="1" Fill="{Binding Converter={StaticResource DataItemStatusBrushConverter}}"/>
    </Grid>
</UserControl>
