Choreo/DataItemUI.xaml

<UserControl x:Class="Choreo.DataItemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label
                Content="{Binding Title, FallbackValue=Title, RelativeSource={RelativeSource AncestorType={x:Type local:DataItemUI}, Mode=FindAncestor}}"
                Style="{StaticResource DataItemLabelStyle}"
            />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ., TargetNullValue=Value}" Style="{StaticResource DataItemDataStyle}"/>
                <Label 
                        Grid.Column="1"
                        Content="{Binding MU, FallbackValue=MU, RelativeSource={RelativeSource AncestorType={x:Type local:DataItemUI}, Mode=FindAncestor}}"
                        Style="{StaticResource MeasuringUnitStyle}"
                />
            </Grid>
        </Grid>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Status, Converter={StaticResource StatusColorConverter}, FallbackValue=Gray}"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
