Choreo/DataItemUI.xaml

<UserControl x:Class="Choreo.DataItemUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="49" d:DesignWidth="108"
            >
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="#333333"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left"
                    Content="{Binding Title, FallbackValue=Title, RelativeSource={RelativeSource AncestorType={x:Type local:DataItemUI}, Mode=FindAncestor}}"
                    Style="{StaticResource DataItemLabelStyle}" Margin="5,0,0,0"
            />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Value" Content="{Binding ., TargetNullValue=Value}" Padding="0" Margin="5,0,0,0"/>
                <Label 
                        Grid.Column="1"
                        Content="{Binding MU, FallbackValue=MU, RelativeSource={RelativeSource AncestorType={x:Type local:DataItemUI}, Mode=FindAncestor}}"
                        Style="{StaticResource MeasuringUnitStyle}"
                />
            </Grid>
        </Grid>
        <Rectangle x:Name="StatusCoverRectangle" Grid.Row="0" Fill="{Binding Converter={StaticResource StatusBrushConverter}}"/>
        <Rectangle x:Name="StatusBottomLine"  Grid.Row="1" Fill="{Binding Converter={StaticResource StatusBrushConverter}, FallbackValue=Gray}"/>
    </Grid>
</UserControl>
