Choreo/HomePage.xaml

<UserControl x:Class="Choreo.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:inp="clr-namespace:Choreo.Input"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <local:AxesAndGroupsPanel/>
        <local:PresetBottomPanel Grid.Row="1"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <inp:AlphaNumericPad x:Name="PresetAlNumPad" Grid.Row="1" AlNumEvent="AlNumPad_AlNumEvent"/>
        </Grid>
        <Button x:Name="RenamePresetButton" Content="RENAME PRESET" 
                Width="250" Height="50" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Click="RenamePresetButton_Click" 
                Style="{StaticResource TopBarCommandButtonStyle}"
                Visibility="{Binding Source={x:Static local:Globals.VM}, Path=IsPresetEditing, Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                />
    </Grid>

</UserControl>
