Choreo/HomeTopPanel.xaml

<UserControl x:Class="Choreo.HomeTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style x:Key="ChangePageButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:CurrentPageVisibilityConverter x:Key="CurrentPageVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourceDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="VerendusLogo.png"/>
            <Button x:Name="MainMenu" Grid.Column="3" Template="{StaticResource MainMenuButtonControlTemplate}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="ResourceDictionary.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.ContextMenu>
                    <ContextMenu>
                        <Button x:Name="ExitButton" Content="Exit" Click="ExitButton_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <StackPanel x:Name="TopToolbarPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Home" Style="{StaticResource ChangePageButtonStyle}" Command="{x:Static local:MainWindow.HomeCmd}"/>
                    <Rectangle Fill="Blue" Grid.Row="1" Margin="0" Visibility="{Binding CurrentMainWindowPage, Converter={StaticResource CurrentPageVisibilityConverter}, ConverterParameter=Home}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Cueing" Style="{StaticResource ChangePageButtonStyle}" Command="{x:Static local:MainWindow.CueingCmd}"/>
                    <Rectangle Fill="Blue" Grid.Row="1" Margin="0" Visibility="{Binding CurrentMainWindowPage, Converter={StaticResource CurrentPageVisibilityConverter}, ConverterParameter=Cueing }"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Show" Style="{StaticResource ChangePageButtonStyle}" Command="{x:Static local:MainWindow.ShowCmd}"/>
                    <Rectangle Fill="Blue" Grid.Row="1" Margin="0" Visibility="{Binding CurrentMainWindowPage, Converter={StaticResource CurrentPageVisibilityConverter}, ConverterParameter=Show }"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
