Choreo/HomeTopPanel.xaml

<UserControl x:Class="Choreo.HomeTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             xmlns:uman="clr-namespace:Choreo.UserManagement"
             mc:Ignorable="d" 
             Background="#222222"
             d:DesignHeight="60" d:DesignWidth="1080">
    <Grid>
        <Grid Background="{Binding Source={x:Static local:Globals.VM}, Path=DeadMan, Converter={qc:QuickConverter '$P ? new SolidColorBrush(Colors.DarkBlue) : new SolidColorBrush(Colors.Transparent)'}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Source="Pictures/VerendusLogo.png"/>
            <Button x:Name="MainMenu" Grid.Column="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsOn}" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>-->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsConnectionOK}" Value="True"/>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsWatchdogOK}" Value="False"/>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=AreSymbolsOK}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="Blue"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsConnectionOK}" Value="True"/>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsWatchdogOK}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="Gold"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsConnectionOK}" Value="True"/>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsWatchdogOK}" Value="True"/>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=AreSymbolsOK}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="Magenta"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsConnectionOK}" Value="True"/>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=IsWatchdogOK}" Value="True"/>
                                    <Condition Binding="{Binding Source={x:Static local:Globals.Plc}, Path=AreSymbolsOK}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="Green"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Pictures/MainMenu.png"/>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="LoginItem" Header="Login" Click="LoginItem_Click" Visibility="{Binding Source={x:Static local:Configuration.UserManagement}, Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Collapsed'}}"/>
                        <MenuItem x:Name="LogoutItem" Header="Logout" Click="LogoutItem_Click" Visibility="{Binding Source={x:Static local:Configuration.UserManagement}, Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Collapsed'}}"/>
                        <MenuItem x:Name="UsersItem" Header="Users" Click="UsersItem_Click" Visibility="{Binding IsAdmin, Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Collapsed'}}"/>
                        <MenuItem x:Name="ExitItem" Header="Exit" Click="ExitItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <StackPanel x:Name="TopToolbarPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Home" Style="{StaticResource ChangePageButtonStyle}" Command="{x:Static local:MainWindow.HomeCmd}"/>
                    <Rectangle Fill="Blue" Grid.Row="1" Margin="0" Visibility="{Binding CurrentMainWindowPage, Converter={StaticResource CurrentPageVisibilityConverter}, ConverterParameter=Home}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Cueing" Style="{StaticResource ChangePageButtonStyle}" Command="{x:Static local:MainWindow.CueingCmd}"/>
                    <Rectangle Fill="Blue" Grid.Row="1" Margin="0" Visibility="{Binding CurrentMainWindowPage, Converter={StaticResource CurrentPageVisibilityConverter}, ConverterParameter=Cueing }"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Show" Style="{StaticResource ChangePageButtonStyle}" Command="{x:Static local:MainWindow.ShowCmd}"/>
                    <Rectangle Fill="Blue" Grid.Row="1" Margin="0" Visibility="{Binding CurrentMainWindowPage, Converter={StaticResource CurrentPageVisibilityConverter}, ConverterParameter=Show }"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
