Choreo/MaGMonitor.xaml

<UserControl x:Class="Choreo.MaGMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1080"
             DataContext="{x:Static local:Globals.VM}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[0]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="1" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[1]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="2" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[2]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="3" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[3]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="4" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[4]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="5" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[5]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="6" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[6]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="0" Grid.Column="7" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[7]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[8]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[9]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="2" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[10]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="3" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[11]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="4" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[12]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="5" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[13]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="6" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[14]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="7" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Motors[15]}" />
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="0" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[0]}"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[1]}"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="2" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[2]}"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="3" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[3]}"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="4" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[4]}"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="5" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[5]}"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="6" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[6]}"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="7" BorderBrush="Gray">
            <local:MotorPanelSmall DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Groups[7]}"/>
        </Border>
    </Grid>
</UserControl>
