Choreo/MainWindow.xaml

<Window x:Class="Choreo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:Choreo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource {x:Type Window}}"
        DataContext="{Binding Source={x:Static local:Globals.VM}}">
    <Window.Resources>
        <sys:Double x:Key="DataItemLabelFontSize">20.0</sys:Double>
        <sys:Double x:Key="DataItemValueFontSize">24.0</sys:Double>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.HomeCmd}" Executed="HomeCmdExecuted" CanExecute="HomeCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.CueingCmd}" Executed="CueingCmdExecuted" CanExecute="CueingCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.ShowCmd}" Executed="ShowCmdExecuted" CanExecute="ShowCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Name="TopPanelArea">
            <Border.Child>
                <local:HomeTopPanel/>
            </Border.Child>
        </Border>
        <Border Grid.Row="1" Name="PageArea">
            <local:HomePage x:Name="Page"/>
        </Border>
        <Rectangle Grid.RowSpan="27" Fill="#FF727200" Opacity="0.645" Visibility="Hidden"/>
    </Grid>
</Window>
