Choreo/MotAndGroUI.xaml

<UserControl x:Class="Choreo.MotAndGroUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Background="#333333"
             d:DesignHeight="50" d:DesignWidth="100"
            >
    <UserControl.Resources>
        <local:MotAndGroConverter x:Key="MotAndGroConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label" HorizontalAlignment="Left"
                    Content="Apply also to"
                    Style="{StaticResource DataItemLabelStyle}" Margin="5,0,0,0"
            />
        <Label x:Name="Motors" Grid.Row="1" Content="{Binding ., Converter={StaticResource MotAndGroConverter}, ConverterParameter=Motors, FallbackValue=M:}" Padding="0" Style="{StaticResource DataItemDataStyle}"/>
        <Label x:Name="Groups" Grid.Row="2" Content="{Binding ., Converter={StaticResource MotAndGroConverter}, ConverterParameter=Groups, FallbackValue=G:}" Padding="0" Style="{StaticResource DataItemDataStyle}"/>
    </Grid>
</UserControl>
