Choreo/MotionPage.xaml

<UserControl x:Class="Choreo.MotionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Viewbox Stretch="Fill">
                <Label Content="CURRENT POSITION &amp; LOAD" Margin="20"/>
            </Viewbox>
            <local:MotorStatusPanel DataContext="{Binding Hook}" Margin="10"/>
            <Button Content="SAVE" Padding="1,40" Margin="0,15,0,0" Background="DarkBlue" Foreground="White"/>
            <Button Content="CANCEL" Padding="1,40" Margin="0,15,0,0" Background="DarkGray" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI Margin="5" DataContext="{Binding Acceleration}" />
                <local:DataItemUI Margin="5" Grid.Column="1" DataContext="{Binding Velocity}"/>
                <local:DataItemUI Margin="5" Grid.Column="2" DataContext="{Binding Deceleration}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:DataItemUI Margin="5" DataContext="{Binding AbsoluteSetpoint}"/>
                <local:DataItemUI Grid.Column="1" Margin="5" DataContext="{Binding RelativeSetpoint}"/>
                <Button Grid.Row="1" Content="Move Absolute"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Move Relative"/>
            </Grid>
            <Label Content="Additional Components To Move" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="MotorsCheckGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Motor 01" VerticalContentAlignment="Center" Margin="0" Padding="0" IsChecked="{Binding Path=Motors[0]}"/>
                    <CheckBox Grid.Column="1" Content="Motor 05" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="2" Content="Motor 09" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="3" Content="Motor 13" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1" x:Name="GroupsCheckGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Group 01" VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Content="Group 05" VerticalContentAlignment="Center" />

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
