Choreo/MotionPageV2.xaml

<UserControl x:Class="Choreo.MotionPageV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             xmlns:inp="clr-namespace:Choreo.Input"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform">
                        <Button x:Name="MoveRelativeButton" Content="MOVE RELATIVE" Style="{StaticResource ChangePageButtonStyle}" Click="Button_Click"/>
                    </Viewbox>
                    <!--<Rectangle Fill="Blue" Grid.Row="1" Margin="0" Visibility="{Binding CurrentMainWindowPage, ConverterParameter=Home, Converter={StaticResource CurrentPageVisibilityConverter}}"/>-->
                    <Rectangle x:Name="MoveRelativeIndicator" Fill="Blue" Grid.Row="1" Margin="5,0">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Relative}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform">
                        <Button x:Name="MoveAbsoluteButton" Content="MOVE ABSOLUTE" Style="{StaticResource ChangePageButtonStyle}" Click="Button_Click"/>
                    </Viewbox>
                    <!--<Rectangle Fill="Blue" Grid.Row="1" Margin="0" Visibility="{Binding CurrentMainWindowPage, ConverterParameter=Home, Converter={StaticResource CurrentPageVisibilityConverter}}"/>-->
                    <Rectangle x:Name="MoveAbsoluteIndicator" Fill="Blue" Grid.Row="1" Margin="5,0">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Relative}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Grid>
            </Grid>
            <Grid x:Name="EditableElementsGrid" Margin="5,10,5,5" Grid.Row="1" Grid.RowSpan="2" FocusManager.IsFocusScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:DataItemUI Grid.Column="0" Margin="5,0" x:Name="RelativeSetpoint" DataContext="{Binding RelativeSetpoint}" Focusable="True"
                            EditOrderNext="{Binding ElementName=AbsoluteSetPoint}" 
                            EditOrderPrev="{Binding ElementName=Deceleration}" 
                            IsEnabled="{Binding ElementName=MoveRelativeIndicator, Path=Visibility, Converter={StaticResource DataItemEnablingConverter}, ConverterParameter=Relative}"
                        />
                    <local:DataItemUI x:Name="AbsoluteSetPoint" Grid.Column="1" DataContext="{Binding AbsoluteSetpoint}" Margin="5,0" Focusable="True" 
                            EditOrderNext="{Binding ElementName=Acceleration}" 
                            EditOrderPrev="{Binding ElementName=RelativeSetpoint}" 
                            IsEnabled="{Binding ElementName=MoveAbsoluteIndicator, Path=Visibility, Converter={StaticResource DataItemEnablingConverter}, ConverterParameter=Absolute}"
                        />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:DataItemUI x:Name="Acceleration" Grid.Column="0" DataContext="{Binding Acceleration}" Margin="5,0" Focusable="True" 
                            EditOrderNext="{Binding ElementName=Velocity}" 
                            EditOrderPrev="{Binding ElementName=AbsoluteSetPoint}" 
                        />
                    <local:DataItemUI x:Name="Velocity" Grid.Column="1" DataContext="{Binding Velocity}" Margin="5,0" Focusable="True" 
                            EditOrderNext="{Binding ElementName=Deceleration}" 
                            EditOrderPrev="{Binding ElementName=Acceleration}" 
                        />
                    <local:DataItemUI x:Name="Deceleration" Grid.Column="2" DataContext="{Binding Deceleration}" Margin="5,0" Focusable="True" 
                            EditOrderNext="{Binding ElementName=RelativeSetpoint}" 
                            EditOrderPrev="{Binding ElementName=Velocity}" 
                        />
                </Grid>
            </Grid>
            <local:MotAndGroUI x:Name="MaG" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Margin="5,5,10,5"/>
        </Grid>
        <Grid x:Name="HookGrid" Grid.Column="1" DataContext="{Binding Hook}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                    <Label Content="CURRENT POSITION AND LOAD"  />
                </Viewbox>
                <Rectangle Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI Grid.Column="0" DataContext="{Binding Position}"/>
                <local:DataItemUI Grid.Column="1" DataContext="{Binding Load}" />
            </Grid>
            <Grid Grid.Row="2">
                <local:MotorStatusIndicator/>
            </Grid>
            <local:DataItemUI x:Name="AxisGroup" DataContext="{Binding Group}" Grid.Row="3" Margin="5"/>
            <ProgressBar Foreground="#FFC3BABA" BorderBrush="#00BCBCBC" Value="70" Orientation="Vertical" Background="#FF534F4F" Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
        </Grid>
        <StackPanel Grid.Column="2">
            <inp:NumericPad1 x:Name="NumPad" Margin="20,20,20,5" Height="400" PadEvent="NumPad_PadEvent" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MotorsCheckGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Motor 01" VerticalContentAlignment="Center" Margin="0" Padding="0" IsChecked="{Binding Motors[0]}" HorizontalAlignment="Center"/>
                <CheckBox Grid.Column="1" Content="Motor 05" VerticalContentAlignment="Center" />
                <CheckBox Grid.Column="2" Content="Motor 09" VerticalContentAlignment="Center" />
                <CheckBox Grid.Column="3" Content="Motor 13" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" x:Name="GroupsCheckGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Group 01" VerticalContentAlignment="Center" />
                <CheckBox Grid.Column="1" Content="Group 05" VerticalContentAlignment="Center" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
