Choreo/MotorStatusPanel.xaml

<UserControl x:Class="Choreo.MotorStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="134" d:DesignWidth="120">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="JogDnBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF181F1A"/>
            <GradientStop Color="#FF406C4B" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="JogUpBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF406C4B"/>
            <GradientStop Color="#FF181F1A" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="NoJog" Color="#333333"/>
        <local:UpDnArrowVisibilityConverter x:Key="UpDnArrowVisibilityConverter"/>
        <local:AxisStatusBrushConverter x:Key="AxisStatusBrushConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <MultiBinding Converter="{StaticResource AxisStatusBrushConverter}" FallbackValue="#333333">
            <Binding Path="."/>
            <Binding Source="{StaticResource JogUpBrush}" />
            <Binding Source="{StaticResource JogDnBrush}" />
            <Binding Source="{StaticResource NoJog}" />
            <Binding Path="JogUpEnable"/>
            <Binding Path="JogDnEnable"/>
        </MultiBinding>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:DataItemUI DataContext="{Binding Position, Converter={StaticResource PositionConverter}}"/>
            <local:DataItemUI Grid.Row="1" DataContext="{Binding Load}"/>
            <local:MotorStatusIndicator Grid.Row="2"/>
            <Rectangle x:Name="StatusRectangle" Grid.Row="3">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource AxisStatusBrushConverter}" ConverterParameter="Rectangle">
                        <Binding Path="."/>
                        <Binding Path="MAEnable"/>
                        <Binding Path="MREnable"/>
                        <Binding Path="JogUpEnable"/>
                        <Binding Path="JogDnEnable"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <ProgressBar Grid.Column="1" Foreground="#FFC3BABA" BorderBrush="#00BCBCBC" Value="30" Orientation="Vertical" Background="#FF534F4F"/>
        <Image Grid.Column="1" Source="Pictures/GreenArrowsUp.png" Stretch="Fill">
            <Image.Visibility>
                <MultiBinding Converter="{StaticResource UpDnArrowVisibilityConverter}" ConverterParameter="Up" FallbackValue="Visibility.Visible">
                    <Binding Path="."/>
                    <Binding Path="Position"/>
                    <Binding Path="MAEnable"/>
                    <Binding Path="MREnable"/>
                    <Binding Path="JogUpEnable"/>
                    <Binding Path="JogDnEnable"/>
                </MultiBinding>
            </Image.Visibility>
        </Image>
        <Image Grid.Column="1" Source="Pictures/GreenArrowsDn.png" Stretch="Fill">
            <Image.Visibility>
                <MultiBinding Converter="{StaticResource UpDnArrowVisibilityConverter}" ConverterParameter="Dn" FallbackValue="Visibility.Visible">
                    <Binding Path="."/>
                    <Binding Path="Position"/>
                    <Binding Path="MAEnable"/>
                    <Binding Path="MREnable"/>
                    <Binding Path="JogUpEnable"/>
                    <Binding Path="JogDnEnable"/>
                </MultiBinding>
            </Image.Visibility>
        </Image>
    </Grid>
</UserControl>
