Choreo/MotorStatusPanel.xaml

<UserControl x:Class="Choreo.MotorStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="320" Style="{StaticResource WinAll}" Background="#333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Stretch="Fill">
            <Grid Height="340" Width="288">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <local:DataItemUI DataContext="{Binding Path=Position}"/>
                <local:DataItemUI Grid.Row="1" DataContext="{Binding Path=Load}"/>
                <local:MotorStatusIndicator Grid.Row="2"/>
            </Grid>
        </Viewbox>
        <ProgressBar Grid.Column="1" Foreground="#FFC3BABA" BorderBrush="#00BCBCBC" Value="30" Orientation="Vertical">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FF534F4F"/>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</UserControl>
