Choreo/MotorPanel.xaml

<UserControl x:Class="Choreo.MotorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="320" Style="{DynamicResource WinAll}" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MotorPanelDarkeningConverter x:Key="DarkeningConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Border BorderThickness="5" Height="390" Width="320" IsManipulationEnabled="True" ManipulationStarted="Border_ManipulationStarted" ManipulationDelta="Border_ManipulationDelta" ManipulationCompleted="Border_ManipulationCompleted">
            <Grid Background="#FF3E3B3B">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Color, FallbackValue=LightGray}"/>
                    </Border.Background>
                    <TextBlock Text="{Binding Name, FallbackValue=Motor X}" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <local:MotorStatusPanel Grid.Row="1"/>
                <Rectangle Grid.RowSpan="2" Fill="Black" Opacity="0.6">
                    <Rectangle.Visibility>
                        <MultiBinding Converter="{StaticResource DarkeningConverter}" FallbackValue="Hidden">
                            <Binding/>
                            <Binding Source="{x:Static local:Globals.VM}" Path="GroupBeingEdited"/>
                            <Binding Source="{x:Static local:Globals.VM}" Path="PresetBeingEdited"/>
                            <Binding Path="Group"/>
                            <Binding Path="PresetTouches"/>
                        </MultiBinding>
                    </Rectangle.Visibility>
                </Rectangle>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
