Choreo/MotorStatusPanel.xaml

<UserControl x:Class="Choreo.MotorStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="134" d:DesignWidth="120">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="JogDnBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF181F1A"/>
            <GradientStop Color="#FF406C4B" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="JogUpBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF406C4B"/>
            <GradientStop Color="#FF181F1A" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DefaultBrush" Color="#333333"/>
        <SolidColorBrush x:Key="MoveBrush" Color="Lime" Opacity="0.5"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="Red"  Opacity="0.5"/>
        <local:UpDnArrowVisibilityConverter x:Key="UpDnArrowVisibilityConverter"/>
        <local:AxisStatusBrushConverter x:Key="AxisStatusBrushConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <MultiBinding Converter="{StaticResource AxisStatusBrushConverter}" FallbackValue="#333333">
            <Binding Path="."/>
            <Binding Source="{StaticResource DefaultBrush}" />
            <Binding Source="{StaticResource JogUpBrush}" />
            <Binding Source="{StaticResource JogDnBrush}" />
            <Binding Source="{StaticResource MoveBrush}" />
            <Binding Source="{StaticResource ErrorBrush}" />
            <Binding Path="JogUpEnable"/>
            <Binding Path="JogDnEnable"/>
            <Binding Path="Active"/>
            <Binding Path="AxisStatus"/>
        </MultiBinding>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <local:DataItemUI DataContext="{Binding Position, Converter={StaticResource PositionConverter}}"/>
            <local:DataItemUI Grid.Row="1" DataContext="{Binding Load}"/>
            <local:MotorStatusIndicator Grid.Row="2"/>
        </Grid>
        <Rectangle x:Name="StatusRectangle" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource AxisStatusBrushConverter}" ConverterParameter="Rectangle">
                    <Binding Path="."/>
                    <Binding Source="{StaticResource DefaultBrush}" />
                    <Binding Source="{StaticResource JogUpBrush}" />
                    <Binding Source="{StaticResource JogDnBrush}" />
                    <Binding Source="{StaticResource MoveBrush}" />
                    <Binding Source="{StaticResource ErrorBrush}" />
                    <Binding Path="MAEnable"/>
                    <Binding Path="MREnable"/>
                    <Binding Path="JogUpEnable"/>
                    <Binding Path="JogDnEnable"/>
                    <Binding Path="Active"/>
                    <Binding Path="AxisStatus"/>
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <ProgressBar Grid.Column="1" BorderBrush="#777777" Value="{Binding PositionSlider}" Orientation="Vertical" Background="#111111" >
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Foreground" Value="DarkGray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="True" >
                            <Setter Property="Foreground" Value="Lime"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Image Grid.Column="1" Source="Pictures/GreenArrowsUp.png" Stretch="Fill">
            <Image.Visibility>
                <MultiBinding Converter="{StaticResource UpDnArrowVisibilityConverter}" ConverterParameter="Up" FallbackValue="Visibility.Visible">
                    <Binding Path="."/>
                    <Binding Path="Position"/>
                    <Binding Path="MAEnable"/>
                    <Binding Path="MREnable"/>
                    <Binding Path="JogUpEnable"/>
                    <Binding Path="JogDnEnable"/>
                    <Binding Path="MoveVal"/>
                </MultiBinding>
            </Image.Visibility>
        </Image>
        <Image Grid.Column="1" Source="Pictures/GreenArrowsDn.png" Stretch="Fill">
            <Image.Visibility>
                <MultiBinding Converter="{StaticResource UpDnArrowVisibilityConverter}" ConverterParameter="Dn" FallbackValue="Visibility.Visible">
                    <Binding Path="."/>
                    <Binding Path="Position"/>
                    <Binding Path="MAEnable"/>
                    <Binding Path="MREnable"/>
                    <Binding Path="JogUpEnable"/>
                    <Binding Path="JogDnEnable"/>
                    <Binding Path="MoveVal"/>
                </MultiBinding>
            </Image.Visibility>
        </Image>
    </Grid>
</UserControl>
