Choreo/MotorPage.xaml

<UserControl x:Class="Choreo.MotorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <local:EditDataItemSetter x:Key="EditItemSetter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Viewbox Stretch="Fill">
                <TextBlock Text="CURRENT POSITION &amp; LOAD" Margin="20"/>
            </Viewbox>
            <local:MotorStatusPanel Margin="10"/>
            <local:DataItemUI Margin="5" DataContext="{Binding Rotations}"/>
            <Button Content="SAVE" Padding="1,50" Margin="0,15,0,0" Background="DarkBlue" Foreground="White"/>
            <Button Content="CANCEL" Padding="1,50" Margin="0,15,0,0" Background="DarkGray" Foreground="White"/>
        </StackPanel>
        <Viewbox Grid.Column="1" Margin="5" Stretch="Fill">
            <StackPanel Height="790" Width="1014">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:DataItemUI Margin="5" DataContext="{Binding Name}" SourceCollection="{Binding Motors, Source={x:Static local:Globals.VM}}" CustomSetter="{StaticResource EditItemSetter}" />
                    <local:DataItemUI Margin="5" Grid.Column="1" DataContext="{Binding Group}" SourceCollection="{Binding Groups, Source={x:Static local:Globals.VM}}"/>
                    <Button x:Name="ResetGroupButton" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="R" Margin="0,10,10,0" Click="ResetGroupButton_Click" />
                </Grid>
                <local:DataItemUI Margin="5" DataContext="{Binding SetPosition}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:DataItemUI Margin="5" DataContext="{Binding SoftUp}"/>
                    <local:DataItemUI Grid.Column="1" Margin="5" DataContext="{Binding SoftDn}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:DataItemUI Margin="5" DataContext="{Binding MinAcc}"/>
                    <local:DataItemUI Grid.Column="1" Margin="5" DataContext="{Binding MaxAcc}"/>
                    <local:DataItemUI Grid.Column="2" Margin="5" DataContext="{Binding DefAcc}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:DataItemUI Margin="5" DataContext="{Binding MinVel}"/>
                    <local:DataItemUI Grid.Column="1" Margin="5" DataContext="{Binding MaxVel}"/>
                    <local:DataItemUI Grid.Column="2" Margin="5" DataContext="{Binding DefVel}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:DataItemUI Margin="5" DataContext="{Binding MinDec}"/>
                    <local:DataItemUI Grid.Column="1" Margin="5" DataContext="{Binding MaxDec}"/>
                    <local:DataItemUI Grid.Column="2" Margin="5" DataContext="{Binding DefDec}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:DataItemUI Margin="5" DataContext="{Binding MinLoad}"/>
                    <local:DataItemUI Grid.Column="1" Margin="5" DataContext="{Binding MaxLoad}"/>
                    <local:DataItemUI Grid.Column="2" Margin="5" DataContext="{Binding LoadOffs}"/>
                </Grid>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
