Choreo/MotorUserControl.xaml

<UserControl x:Class="Choreo.MotorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="320" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <win:StaticResource ResourceKey="WinAll"/>
    </UserControl.Style>

    <Viewbox Stretch="Fill">
        <Border BorderThickness="2,2,2,2" BorderBrush="#FFEEFF00" Height="390" Width="320" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Motor 1" TextAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <Label Content="Position"/>
                        <Label x:Name="Position" Content="{Binding Position, diag:PresentationTraceSources.TraceLevel=High, FallbackValue=13\' - 4.5\'\'}"/>
                        <Label Content="Load"/>
                        <DockPanel>
                            <Label x:Name="Load" Content="13' - 4.5''"/>
                            <Label DockPanel.Dock="Right" Content="LBS" HorizontalAlignment="Right"/>
                        </DockPanel>
                        <RadioButton Content="OK"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
