Choreo/MotorAndGroupSelectorPanel.xaml

<UserControl x:Class="Choreo.MotorAndGroupSelectorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1080">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MotorsCheckGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Motor 01" VerticalContentAlignment="Center" Margin="0" Padding="0" IsChecked="{Binding Motors[0]}" HorizontalAlignment="Center"/>
            <CheckBox Grid.Column="1" Content="Motor 05" VerticalContentAlignment="Center" />
            <CheckBox Grid.Column="2" Content="Motor 09" VerticalContentAlignment="Center" />
            <CheckBox Grid.Column="3" Content="Motor 13" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" x:Name="GroupsCheckGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Group 01" VerticalContentAlignment="Center" />
            <CheckBox Grid.Column="1" Content="Group 05" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
