Choreo/MotorStatusIndicator.xaml

<UserControl x:Class="Choreo.MotorStatusIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="108">
    <StackPanel Orientation="Horizontal">
        <!--<Ellipse VerticalAlignment="Center" Width="20" Height="20" Margin="2,0,0,0" Fill="{Binding Converter={StaticResource MotorStatusConverter}, FallbackValue=Red}"/>
        <Label Style="{StaticResource DataItemDataStyle}" Content="{Binding Converter={StaticResource MotorStatusConverter}, FallbackValue=Status}"/>-->
        <Ellipse VerticalAlignment="Center" Width="20" Height="20" Margin="2,0,0,0">
            <Ellipse.Fill >
                <MultiBinding Converter="{StaticResource MotorStatusConverter}" FallbackValue="Red">
                    <Binding Path="."/>
                    <Binding Path="AxisStatus"/>
                </MultiBinding>
            </Ellipse.Fill>
        </Ellipse>
        <Label Style="{StaticResource DataItemDataStyle}" FontSize="16">
            <Label.Content>
                <MultiBinding Converter="{StaticResource MotorStatusConverter}" FallbackValue="Status">
                    <Binding Path="."/>
                    <Binding Path="MoveVal"/>
                    <Binding Path="MAEnable"/>
                    <Binding Path="MREnable"/>
                    <Binding Path="JogUpEnable"/>
                    <Binding Path="JogDnEnable"/>
                </MultiBinding>
            </Label.Content>
        </Label>
    </StackPanel>
</UserControl>
