Choreo/MotorPanelSmall.xaml

<UserControl x:Class="Choreo.MotorPanelSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             Visibility="{Binding Present, Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
             d:DesignHeight="50" d:DesignWidth="80"
             >
    <UserControl.Resources>
        <local:MotorPanelDarkeningConverter x:Key="DarkeningConverter"/>
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color, FallbackValue=DarkGray}"/>
                </Border.Background>
                <Label 
                    Content="{Binding FullName, FallbackValue=Motor X}" 
                    FontSize="10" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0"
                    Padding="0"
                    Foreground="{Binding Active, Converter={ qc:QuickConverter '$P ? (new SolidColorBrush(Colors.Black)) : (new SolidColorBrush(Colors.White))'}}"
                    />
            </Border>
            <Viewbox Grid.Row="1">
                <Label x:Name="Value" Content="{Binding Position, Converter={StaticResource PositionConverter}, FallbackValue=Value, TargetNullValue=Value}" Padding="0" Margin="0" Style="{StaticResource DataItemDataStyle}"/>
            </Viewbox> 
            <Viewbox Grid.Row="2">
                <local:MotorStatusIndicator/>
            </Viewbox>

            <!--<local:MotorStatusPanel Grid.Row="1"/>-->
            <Rectangle Grid.RowSpan="3" Fill="#222222" Opacity="0.6">
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource DarkeningConverter}" FallbackValue="Hidden">
                        <Binding/>
                        <Binding Source="{x:Static local:Globals.VM}" Path="GroupBeingEdited"/>
                        <Binding Source="{x:Static local:Globals.VM}" Path="PresetBeingEdited"/>
                        <Binding Path="Group"/>
                        <Binding Path="PresetTouches"/>
                        <Binding Path="UserEnable"/>
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>
