Choreo/MotorPage.xaml

<UserControl x:Class="Choreo.MotorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             xmlns:inp="clr-namespace:Choreo.Input"
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <!--<UserControl.Resources>
        <local:EditDataItemSetter x:Key="EditItemSetter"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <CheckBox HorizontalAlignment="left" FontSize="20" Content="User Enable" IsChecked="{Binding UserEnable}" Margin="20,5,0,0" />
            <!--<Viewbox Stretch="Fill">
                <Label Content="CURRENT POSITION &amp; LOAD" Margin="20"/>
            </Viewbox>-->
            <local:MotorPanel Margin="5,0,0,0"/>
            <CheckBox HorizontalAlignment="left" FontSize="22" Content="Load Cell Active" IsChecked="{Binding LoadCellActive}" Margin="5,0,0,0" />
            <CheckBox HorizontalAlignment="left" FontSize="21" Content="Soft Limit Enable" IsChecked="{Binding SoftLimitEnable}" Margin="5,0,0,0" />
            <CheckBox Visibility="{Binding Path=IsMotor, Converter={qc:QuickConverter '$P ? Visibility.Visible: Visibility.Hidden'}}" HorizontalAlignment="left" FontSize="21" Content="Follow Err Enable" IsChecked="{Binding FollowErrorEnable}" Margin="5,0,0,0" />
        </StackPanel>

        <Grid Visibility="{Binding Path=IsMotor, Converter={qc:QuickConverter '$P ? Visibility.Visible: Visibility.Hidden'}}"
              Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0" x:Name="EditableElementsGrid"  FocusManager.IsFocusScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="AxisName" Margin="5" DataContext="{Binding Name}" Focusable="True"/>
                <Button x:Name="SaveNewPositionButton" Grid.Column="1" FontSize="16" Click="SaveNewPositionButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TopBarCommandButtonStyle}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Content" Value="SAVE NEW POSITION"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CalibrationSave}" Value="True">
                                    <Setter Property="Background" Value="Crimson"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CalibrationSave}" Value="True">
                                    <Setter Property="Content" Value="SAVING NEW POSITION"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <local:DataItemUI Margin="5" Grid.Column="2" DataContext="{Binding Group}" StandAlone="True"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI 
                    x:Name="SetPosition" 
                    Margin="5" 
                    DataContext="{Binding CalibrationValue, Converter={StaticResource PositionConverter}}" 
                    EditOrderNext="{Binding ElementName=RotationsPerEU, Mode=OneWay}" 
                    EditOrderPrev="{Binding ElementName=RefVel, Mode=OneWay}" 
                    Focusable="True" />
                <local:DataItemUI x:Name="RotationsPerEU" Grid.Column="1" Margin="5" DataContext="{Binding RotationsPerEU}" EditOrderNext="{Binding ElementName=FollowingError, Mode=OneWay}" EditOrderPrev="{Binding ElementName=SetPosition, Mode=OneWay}" Focusable="True" />
                <local:DataItemUI 
                    x:Name="FollowingError" 
                    Grid.Column="2" 
                    Margin="5" 
                    DataContext="{Binding FollowingError, Converter={StaticResource PositionConverter}}" 
                    EditOrderNext="{Binding ElementName=SoftUp, Mode=OneWay}" 
                    EditOrderPrev="{Binding ElementName=RotationsPerEU, Mode=OneWay}" 
                    Focusable="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI 
                    x:Name="SoftUp" 
                    Margin="5" 
                    DataContext="{Binding SoftUp, Converter={StaticResource PositionConverter}}" 
                    Focusable="True" 
                    EditOrderNext="{Binding ElementName=SoftDn, Mode=OneWay}" 
                    EditOrderPrev="{Binding ElementName=FollowingError, Mode=OneWay}"/>
                <local:DataItemUI 
                    x:Name="SoftDn" 
                    Grid.Column="1" 
                    Margin="5" 
                    DataContext="{Binding SoftDn, Converter={StaticResource PositionConverter}}" 
                    EditOrderNext="{Binding ElementName=MinVel, Mode=OneWay}" 
                    EditOrderPrev="{Binding ElementName=SoftUp, Mode=OneWay}" 
                    Focusable="True"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="MinVel" Margin="5" DataContext="{Binding MinVel}" EditOrderNext="{Binding ElementName=MaxVel, Mode=OneWay}" EditOrderPrev="{Binding ElementName=SoftDn, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="MaxVel" Grid.Column="1" Margin="5" DataContext="{Binding MaxVel}" EditOrderNext="{Binding ElementName=DefVel, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MinVel, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="DefVel" Grid.Column="2" Margin="5" DataContext="{Binding DefVel}" EditOrderNext="{Binding ElementName=MaxAcc, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MaxVel, Mode=OneWay}" Focusable="True"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="MinAcc" Margin="5" DataContext="{Binding MinAcc}" IsEnabled="False" StandAlone="True"/>
                <local:DataItemUI x:Name="MaxAcc" Grid.Column="1" Margin="5" DataContext="{Binding MaxAcc}" EditOrderNext="{Binding ElementName=DefAcc, Mode=OneWay}" EditOrderPrev="{Binding ElementName=DefVel, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="DefAcc" Grid.Column="2" Margin="5" DataContext="{Binding DefAcc}" EditOrderNext="{Binding ElementName=JogAcc, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MaxAcc, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="JogAcc" Grid.Column="3" Margin="5" DataContext="{Binding JogAcc}" EditOrderNext="{Binding ElementName=MaxDec, Mode=OneWay}" EditOrderPrev="{Binding ElementName=DefAcc, Mode=OneWay}" Focusable="True"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="MinDec" Margin="5" DataContext="{Binding MinDec}" IsEnabled="False" StandAlone="True"/>
                <local:DataItemUI x:Name="MaxDec" Grid.Column="1" Margin="5" DataContext="{Binding MaxDec}" EditOrderNext="{Binding ElementName=DefDec, Mode=OneWay}" EditOrderPrev="{Binding ElementName=JogAcc, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="DefDec" Grid.Column="2" Margin="5" DataContext="{Binding DefDec}" EditOrderNext="{Binding ElementName=JogDec, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MaxDec, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="JogDec" Grid.Column="3" Margin="5" DataContext="{Binding JogDec}" EditOrderNext="{Binding ElementName=MinLoad, Mode=OneWay}" EditOrderPrev="{Binding ElementName=DefDec, Mode=OneWay}" Focusable="True"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="MinLoad" Margin="5" DataContext="{Binding MinLoad}" EditOrderNext="{Binding ElementName=MaxLoad, Mode=OneWay}" EditOrderPrev="{Binding ElementName=JogDec, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="MaxLoad" Grid.Column="1" Margin="5" DataContext="{Binding MaxLoad}" EditOrderNext="{Binding ElementName=LoadOffs, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MinLoad, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="LoadOffs" Grid.Column="2" Margin="5" DataContext="{Binding LoadOffs}" EditOrderNext="{Binding ElementName=PGain, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MaxLoad, Mode=OneWay}" Focusable="True"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="PGain" Margin="5" DataContext="{Binding PGain}" EditOrderNext="{Binding ElementName=Jerk, Mode=OneWay}" EditOrderPrev="{Binding ElementName=LoadOffs, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="Jerk" Grid.Column="1" Margin="5" DataContext="{Binding Jerk}" EditOrderNext="{Binding ElementName=RefVel, Mode=OneWay}" EditOrderPrev="{Binding ElementName=PGain, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="RefVel" Grid.Column="2" Margin="5" DataContext="{Binding RefVel}" EditOrderNext="{Binding ElementName=SetPosition, Mode=OneWay}" EditOrderPrev="{Binding ElementName=Jerk, Mode=OneWay}" Focusable="True"/>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding Path=IsGroup, Converter={qc:QuickConverter '$P ? Visibility.Visible: Visibility.Hidden'}}"
              Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0" x:Name="EditableElementsGridG"  FocusManager.IsFocusScope="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="AxisNameG" Margin="5" DataContext="{Binding Name}" Focusable="True"/>
                <local:DataItemUI Margin="5" Grid.Column="1" DataContext="{Binding Group}" StandAlone="True"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI 
                    x:Name="SetPositionG" 
                    Margin="5" 
                    DataContext="{Binding CalibrationValue, Converter={StaticResource PositionConverter}}" 
                    EditOrderNext="{Binding ElementName=ToleranceG, Mode=OneWay}" 
                    EditOrderPrev="{Binding ElementName=LoadOffsG, Mode=OneWay}" 
                    Focusable="True" />
                <local:DataItemUI 
                    x:Name="ToleranceG" 
                    Grid.Column="1" 
                    Margin="5" 
                    DataContext="{Binding ToleranceValue, Converter={StaticResource PositionConverter}}" 
                    EditOrderNext="{Binding ElementName=SoftUpG, Mode=OneWay}" 
                    EditOrderPrev="{Binding ElementName=SetPositionG, Mode=OneWay}" 
                    Focusable="True" />
                <!--<local:DataItemUI x:Name="RotationsPerFootG" Grid.Column="1" Margin="5" DataContext="{Binding RotationsPerFoot}" EditOrderNext="{Binding ElementName=SoftUp, Mode=OneWay}" EditOrderPrev="{Binding ElementName=SetPosition, Mode=OneWay}" Focusable="True" />-->
                <Button x:Name="SaveNewPositionButtonG" Grid.Column="2" FontSize="16" Click="SaveNewPositionButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TopBarCommandButtonStyle}">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Content" Value="SAVE NEW POSITION"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CalibrationSave}" Value="True">
                                    <Setter Property="Background" Value="Crimson"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CalibrationSave}" Value="True">
                                    <Setter Property="Content" Value="SAVING NEW POSITION"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI 
                    x:Name="SoftUpG" 
                    Margin="5" 
                    DataContext="{Binding SoftUp, Converter={StaticResource PositionConverter}}" 
                    Focusable="True" 
                    EditOrderNext="{Binding ElementName=SoftDnG, Mode=OneWay}" 
                    EditOrderPrev="{Binding ElementName=ToleranceG, Mode=OneWay}"/>
                <local:DataItemUI 
                    x:Name="SoftDnG" 
                    Grid.Column="1" 
                    Margin="5" 
                    DataContext="{Binding SoftDn, Converter={StaticResource PositionConverter}}" 
                    EditOrderNext="{Binding ElementName=MinVelG, Mode=OneWay}" 
                    EditOrderPrev="{Binding ElementName=SoftUpG, Mode=OneWay}" 
                    Focusable="True"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="MinVelG" Margin="5" DataContext="{Binding MinVel}" EditOrderNext="{Binding ElementName=MaxVelG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=SoftDnG, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="MaxVelG" Grid.Column="1" Margin="5" DataContext="{Binding MaxVel}" EditOrderNext="{Binding ElementName=DefVelG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MinVelG, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="DefVelG" Grid.Column="2" Margin="5" DataContext="{Binding DefVel}" EditOrderNext="{Binding ElementName=MaxAccG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MaxVelG, Mode=OneWay}" Focusable="True"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="MinAccG" Margin="5" DataContext="{Binding MinAcc}" IsEnabled="False" StandAlone="True"/>
                <local:DataItemUI x:Name="MaxAccG" Grid.Column="1" Margin="5" DataContext="{Binding MaxAcc}" EditOrderNext="{Binding ElementName=DefAccG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=DefVelG, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="DefAccG" Grid.Column="2" Margin="5" DataContext="{Binding DefAcc}" EditOrderNext="{Binding ElementName=JogAccG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MaxAccG, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="JogAccG" Grid.Column="3" Margin="5" DataContext="{Binding JogAcc}" EditOrderNext="{Binding ElementName=MaxDecG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=DefAccG, Mode=OneWay}" Focusable="True"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="MinDecG" Margin="5" DataContext="{Binding MinDec}" IsEnabled="False" StandAlone="True"/>
                <local:DataItemUI x:Name="MaxDecG" Grid.Column="1" Margin="5" DataContext="{Binding MaxDec}" EditOrderNext="{Binding ElementName=DefDecG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=JogAccG, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="DefDecG" Grid.Column="2" Margin="5" DataContext="{Binding DefDec}" EditOrderNext="{Binding ElementName=JogDecG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MaxDecG, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="JogDecG" Grid.Column="3" Margin="5" DataContext="{Binding JogDec}" EditOrderNext="{Binding ElementName=MinLoadG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=DefDecG, Mode=OneWay}" Focusable="True"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:DataItemUI x:Name="MinLoadG" Margin="5" DataContext="{Binding MinLoad}" EditOrderNext="{Binding ElementName=MaxLoadG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=JogDecG, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="MaxLoadG" Grid.Column="1" Margin="5" DataContext="{Binding MaxLoad}" EditOrderNext="{Binding ElementName=LoadOffsG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MinLoadG, Mode=OneWay}" Focusable="True"/>
                <local:DataItemUI x:Name="LoadOffsG" Grid.Column="2" Margin="5" DataContext="{Binding LoadOffs}" EditOrderNext="{Binding ElementName=SetPositionG, Mode=OneWay}" EditOrderPrev="{Binding ElementName=MaxLoadG, Mode=OneWay}" Focusable="True"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid IsEnabled="{Binding IsUngrouped}">
                <inp:NumericPad1 x:Name="NumPad" Margin="5,5,5,5" Height="400" PadEvent="NumPad_PadEvent" />
            </Grid>
            <inp:ConfigSelector Grid.Row="1" x:Name="ConfigSel" Margin="5,25,5,5" Height="250" CfgSelEvent="ConfigSel_CfgSelEvent" CanLoad="{Binding IsUngrouped}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <inp:AlphaNumericPad x:Name="AlNumPad" Grid.Row="1" Grid.ColumnSpan="2" AlNumEvent="AlNumPad_AlNumEvent"/>
        </Grid>
    </Grid>
</UserControl>
