Choreo/MotorPanel.xaml

<UserControl x:Class="Choreo.MotorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             Visibility="{Binding Present, Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
             d:DesignHeight="170" d:DesignWidth="130" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp"
             >
    <UserControl.Resources>
        <local:MotorPanelDarkeningConverter x:Key="DarkeningConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="5" Stylus.IsPressAndHoldEnabled="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color, FallbackValue=DarkGray}"/>
                </Border.Background>
                <Label 
                    Content="{Binding FullName, FallbackValue=Motor X}" 
                    FontSize="18" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Foreground="{Binding Active, Converter={ qc:QuickConverter '$P ? (new SolidColorBrush(Colors.Black)) : (new SolidColorBrush(Colors.White))'}}"
                    />
            </Border>
            <local:MotorStatusPanel Grid.Row="1"/>
            <Rectangle Grid.RowSpan="2" Fill="#222222" Opacity="0.6">
                <Rectangle.Visibility>
                    <MultiBinding Converter="{StaticResource DarkeningConverter}" FallbackValue="Hidden">
                        <Binding/>
                        <Binding Source="{x:Static local:Globals.VM}" Path="GroupBeingEdited"/>
                        <Binding Source="{x:Static local:Globals.VM}" Path="PresetBeingEdited"/>
                        <Binding Path="Group"/>
                        <Binding Path="PresetTouches"/>
                        <Binding Path="UserEnable"/>
                    </MultiBinding>
                </Rectangle.Visibility>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>
