Choreo/PresetBottomPanel.xaml

<UserControl x:Class="Choreo.PresetBottomPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1280" Style="{DynamicResource WinAll}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column ="0" Style="{StaticResource PresetButtonStyle}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Presets[0]}"/>
        <Button Grid.Column ="1" Style="{StaticResource PresetButtonStyle}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Presets[1]}"/>
        <Button Grid.Column ="2" Style="{StaticResource PresetButtonStyle}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Presets[2]}"/>
        <Button Grid.Column ="3" Style="{StaticResource PresetButtonStyle}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Presets[3]}"/>
        <Button Grid.Column ="4" Style="{StaticResource PresetButtonStyle}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Presets[4]}"/>
        <Button Grid.Column ="5" Style="{StaticResource PresetButtonStyle}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Presets[5]}"/>
        <Button Grid.Column ="6" Style="{StaticResource PresetButtonStyle}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Presets[6]}"/>
        <Button Grid.Column ="7" Style="{StaticResource PresetButtonStyle}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" DataContext="{Binding Source={x:Static local:Globals.VM}, Path=Presets[7]}"/>
    </Grid>
</UserControl>
