Choreo/SelectPad.xaml

<Window x:Class="Choreo.SelectPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Choreo"
        mc:Ignorable="d"
        Title="ComboPad" Height="450" Width="800">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" 
						  ShadowDepth="1" 
						  Direction="-90" 
						  BlurRadius="5"                           
						  />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="buttonBorder" TargetType="Border" >
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource IPhoneSteelBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="List" ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource DataTemplate1}">
            <ListView.Resources>
                <DataTemplate x:Key="DataTemplate1">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name, FallbackValue=Name}" FontSize="22" Foreground="#FFF52B2B"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button x:Name="buttonEsc" Grid.Row="0" 
				Command="{Binding PressAndRelease}" CommandParameter="ESC" Click="button_Click" Content="Esc"/>
            </Grid>
            <Grid Grid.Row="1">
                <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
                <Button  x:Name="buttonEnter"
				Command="{Binding PressAndRelease}" CommandParameter="RETURN" Click="button_Click" Content="Enter"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
