Choreo/ShowCueList.xaml

<UserControl x:Class="Choreo.ShowCueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="540">
    <Grid>
        <ListView ItemsSource="{Binding Cues}" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Foreground="White" 
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Top"
                  AlternationCount="2"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#222222" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="32"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Number}" ContentStringFormat="00" />
                        <Label Content="{Binding Name}" Grid.Column="1"/>
                        <Label Content="{Binding Duration}" Grid.Column="2" ContentStringFormat="mm\:ss" />
                        <!--<Label Grid.Column="3" Content="{qc:Binding '$P ? \'Enabled\' : \'Disabled\'', P={Binding Enabled}}"/>-->
                        <Label Grid.Column="3" Content="{Binding Path=Enabled, Converter={qc:QuickConverter '$P ? \'Enabled\' : \'Disabled\''}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="Background" Value="{x:Null}" />
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Column="0" >
                                <Label>Number</Label>
                            </Border>
                            <Border Grid.Column="1" >
                                <Label>Name</Label>
                            </Border>
                            <Border Grid.Column="2" >
                                <Label>Duration</Label>
                            </Border>
                            <Border Grid.Column="3" >
                                <Label>Status</Label>
                            </Border>
                            <Border Grid.Column="4" >
                                <Label>Runtime</Label>
                            </Border>
                        </Grid>
                        <ScrollViewer Grid.Row="1" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</UserControl>
