Choreo/ShowCueList.xaml

<UserControl x:Class="Choreo.ShowCueList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="540">
    <UserControl.Resources>
        <local:LoadedCueVisibilityConverter x:Key="LoadedCueVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding VisibleCues}" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Foreground="White" 
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Top"
                  AlternationCount="2"
                  SelectionChanged="ListView_SelectionChanged"
                  SelectionMode="Single"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Number}" ContentStringFormat="00" />
                        <Label Content="{Binding Name}" Grid.Column="1"/>
                        <Label Content="{Binding Duration}" Grid.Column="2" ContentStringFormat="mm\:ss" />
                        <Label Grid.Column="3" Content="{Binding Path=Enabled, Converter={qc:QuickConverter '$P ? \'Enabled\' : \'Disabled\''}}"/>
                        <Border Grid.Column="4" CornerRadius="5" Margin="0,0,10,0"
                            Background="{Binding Source={x:Static local:Globals.VM}, Path=MoveActive, Converter={qc:QuickConverter '$P ? new SolidColorBrush(Colors.Lime) : new SolidColorBrush(Colors.Blue)'}}"
                            >
                            <Border.Visibility>
                                <MultiBinding Converter="{StaticResource LoadedCueVisibilityConverter}">
                                    <Binding Path="."/>
                                    <Binding Source="{x:Static local:Globals.VM}" Path="LoadedCue"/>
                                </MultiBinding>
                            </Border.Visibility>
                            <!--Visibility="{Binding Source={x:Static local:Globals.VM}, Path=LoadedCue, Converter={StaticResource LoadedCueVisibilityConverter}}">-->
                            <!--<Label Content="loaded" Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"/>-->
                            <Label Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"
                                   Content="{Binding Source={x:Static local:Globals.VM}, Path=MoveActive, Converter={qc:QuickConverter '$P ? \'running\' : \'loaded\''}}"
                                   />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="{Binding Path=IsConsistent, Converter={qc:QuickConverter '$P ? null : new SolidColorBrush(Colors.Red)'}}"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#222222" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Column="0" Content="Num"/>
                            <Label Grid.Column="1" Content="Name"/>
                            <Label Grid.Column="2" Content="Duration"/>
                            <Label Grid.Column="3" Content="Status"/>
                            <Label Grid.Column="4" Content="Runtime"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</UserControl>
