Choreo/ShowCueRowList.xaml

<UserControl x:Class="Choreo.ShowCueRowList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="540">
    <UserControl.Resources>
        <local:CueRowMaGToStringConverter x:Key="CueRowMaGToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Rows}" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}" 
                  Foreground="White" 
                  HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Top"
                  AlternationCount="2"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#222222" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#444444" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Converter={StaticResource CueRowMaGToStringConverter}}" ContentStringFormat="00" />
                        <Label Content="{Binding Target, Converter={StaticResource PositionConverter}}" Grid.Column="1"/>
                        <Label Content="{Binding Acceleration}" Grid.Column="2"/>
                        <Label Content="{Binding Velocity}" Grid.Column="3"/>
                        <Label Content="{Binding Deceleration}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <Label>Axis/Group</Label>
                            <Label Grid.Column="1">Target</Label>
                            <Label Grid.Column="2">Acceleration</Label>
                            <Label Grid.Column="3">Velocity</Label>
                            <Label Grid.Column="4">Deceleration</Label>
                        </Grid>
                        <ScrollViewer Grid.Row="1" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</UserControl>
