Choreo/Input/MaGSelectorPanel.xaml

<UserControl x:Class="Choreo.Input.MaGSelectorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
             xmlns:local="clr-namespace:Choreo"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MotorsCheckGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Axis/Motor" Grid.ColumnSpan="4"/>
            <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[0].FullName}"
                Visibility="{Binding Path=AvailableMotors[0], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[0]}"
                />
            <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[1].FullName}"
                Visibility="{Binding Path=AvailableMotors[1], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[1]}"
                />
            <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[2].FullName}"
                Visibility="{Binding Path=AvailableMotors[2], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[2]}"
                />
            <CheckBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[3].FullName}"
                Visibility="{Binding Path=AvailableMotors[3], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[3]}"
                />
            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[4].FullName}"
                Visibility="{Binding Path=AvailableMotors[4], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[4]}"
                />
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[5].FullName}"
                Visibility="{Binding Path=AvailableMotors[5], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[5]}"
                />
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[6].FullName}"
                Visibility="{Binding Path=AvailableMotors[6], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[6]}"
                />
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[7].FullName}"
                Visibility="{Binding Path=AvailableMotors[7], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[7]}"
                />
            <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[8].FullName}"
                Visibility="{Binding Path=AvailableMotors[8], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[8]}"
                />
            <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[9].FullName}"
                Visibility="{Binding Path=AvailableMotors[9], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[9]}"
                />
            <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[10].FullName}"
                Visibility="{Binding Path=AvailableMotors[10], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[10]}"
                />
            <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[11].FullName}"
                Visibility="{Binding Path=AvailableMotors[11], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[11]}"
                />
            <CheckBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[12].FullName}"
                Visibility="{Binding Path=AvailableMotors[12], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[12]}"
                />
            <CheckBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[13].FullName}"
                Visibility="{Binding Path=AvailableMotors[13], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[13]}"
                />
            <CheckBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[14].FullName}"
                Visibility="{Binding Path=AvailableMotors[14], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[14]}"
                />
            <CheckBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" 
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Motors[15].FullName}"
                Visibility="{Binding Path=AvailableMotors[15], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedMotors[15]}"
                />
        </Grid>
        <Grid Grid.Column="1" x:Name="GroupsCheckGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto "/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Groups" Grid.ColumnSpan="2"/>
            <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Groups[0].FullName}"
                Visibility="{Binding Path=AvailableGroups[0], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedGroups[0]}"
                />
            <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Groups[1].FullName}"
                Visibility="{Binding Path=AvailableGroups[1], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedGroups[1]}"
                />
            <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Groups[2].FullName}"
                Visibility="{Binding Path=AvailableGroups[2], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedGroups[2]}"
                />
            <CheckBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Groups[3].FullName}"
                Visibility="{Binding Path=AvailableGroups[3], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedGroups[3]}"
                />
            <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Groups[4].FullName}"
                Visibility="{Binding Path=AvailableGroups[4], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedGroups[4]}"
                />
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Groups[5].FullName}"
                Visibility="{Binding Path=AvailableGroups[5], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedGroups[5]}"
                />
            <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Groups[6].FullName}"
                Visibility="{Binding Path=AvailableGroups[6], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedGroups[6]}"
                />
            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                Content="{Binding Source={x:Static local:Globals.VM}, Path=Groups[7].FullName}"
                Visibility="{Binding Path=AvailableGroups[7], Converter={qc:QuickConverter '$P ? Visibility.Visible : Visibility.Hidden'}}"
                IsChecked="{Binding Path=SelectedGroups[7]}"
                />
        </Grid>
    </Grid>
</UserControl>
