Choreo/Logging/AlertPopup.xaml

<local:Popup x:Class="Choreo.Logging.AlertPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        xmlns:local="clr-namespace:Choreo.Logging"
        mc:Ignorable="d"
        Style="{StaticResource PopupStyle}"
        Height="450" Width="800">
    <DockPanel LastChildFill="True" >
        <Label DockPanel.Dock="Top" Content="{Binding caption, FallbackValue=Caption}" HorizontalAlignment="Center" FontSize="30"/>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#333333"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Content="OK" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Click="CancelButton_Click"/>
        </Grid>
        <TextBlock Text="{Binding message, FallbackValue=Message}" TextWrapping="WrapWithOverflow" Padding="10" HorizontalAlignment="Center" Margin="10"/>
    </DockPanel>
</local:Popup>
