Choreo/Logging/AlertPopup.xaml

<local:Popup x:Class="Choreo.Logging.AlertPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Choreo.Logging"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource PopupStyle}">
    <Border BorderBrush="White" BorderThickness="5" MaxWidth="1080">
        <Border.Resources>
            <local:AlertPopupConverter x:Key="AlertPopupConverter"/>
            <sys:String x:Key="WarningImagePath">/Choreo;component/Pictures/WarningSign.png</sys:String>
        </Border.Resources>
        <DockPanel LastChildFill="True" Margin="10">
            <Label DockPanel.Dock="Top" Content="{Binding caption, FallbackValue=Caption}" HorizontalAlignment="Stretch" Foreground="Black" FontSize="30" Background="{Binding Path=theme, Converter={StaticResource AlertPopupConverter}, FallbackValue=Gray}"/>
            <DockPanel DockPanel.Dock="Bottom" Height="75" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="OkButton" Content="OK" Width="200" Click="OkButton_Click" FontSize="30" Background="{Binding Path=theme, Converter={StaticResource AlertPopupConverter}, FallbackValue=Gray}" Foreground="Black" FontWeight="Bold"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="200" Click="CancelButton_Click" FontSize="30"/>
            </DockPanel>

            <Image x:Name="Sign" VerticalAlignment="Top" Width="100" Source="{Binding Path=theme, Converter={StaticResource AlertPopupConverter}}" Margin="10"/>
            <TextBlock Text="{Binding message, FallbackValue=Message}" TextWrapping="WrapWithOverflow" Padding="10" HorizontalAlignment="Stretch" Margin="10" TextAlignment="Justify"/>
        </DockPanel>
    </Border>

</local:Popup>
