Choreo/Logging/AxesSetupPopup.xaml

<local:Popup x:Class="Choreo.Logging.AxesSetupPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Choreo.Logging"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource PopupStyle}">
    <Border BorderBrush="White" BorderThickness="5" MaxWidth="1080">
        <Border.Resources>
            <local:AlertPopupConverter x:Key="AlertPopupConverter"/>
            <sys:String x:Key="WarningImagePath">/Choreo;component/Pictures/WarningSign.png</sys:String>
        </Border.Resources>
        <DockPanel LastChildFill="True" Margin="10">
            <Label DockPanel.Dock="Top" Content="Select axes to Update" HorizontalAlignment="Stretch" Foreground="Black" FontSize="30" Background="{Binding Path=theme, Converter={StaticResource AlertPopupConverter}, FallbackValue=Gray}"/>
            <Grid DockPanel.Dock="Top" Margin="10" x:Name="SelectionGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 01</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 02</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 03</TextBlock>
                </Button>
                <Button Grid.Column="3" Grid.Row="0" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 04</TextBlock>
                </Button>
                <Button Grid.Column="4" Grid.Row="0" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 05</TextBlock>
                </Button>
                <Button Grid.Column="5" Grid.Row="0" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 06</TextBlock>
                </Button>
                <Button Grid.Column="6" Grid.Row="0" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 06</TextBlock>
                </Button>
                <Button Grid.Column="7" Grid.Row="0" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 08</TextBlock>
                </Button>

                <Button Grid.Column="0" Grid.Row="1" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 09</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 10</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 11</TextBlock>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 12</TextBlock>
                </Button>
                <Button Grid.Column="4" Grid.Row="1" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 13</TextBlock>
                </Button>
                <Button Grid.Column="5" Grid.Row="1" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 14</TextBlock>
                </Button>
                <Button Grid.Column="6" Grid.Row="1" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 15</TextBlock>
                </Button>
                <Button Grid.Column="7" Grid.Row="1" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Motor 16</TextBlock>
                </Button>

                <Button Grid.Column="0" Grid.Row="2" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Group 01</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Group 02</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Group 03</TextBlock>
                </Button>
                <Button Grid.Column="3" Grid.Row="2" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Group 04</TextBlock>
                </Button>
                <Button Grid.Column="4" Grid.Row="2" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Group 05</TextBlock>
                </Button>
                <Button Grid.Column="5" Grid.Row="2" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Group 06</TextBlock>
                </Button>
                <Button Grid.Column="6" Grid.Row="2" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Group 07</TextBlock>
                </Button>
                <Button Grid.Column="7" Grid.Row="2" Background="{x:Null}" Click="GridButton_Click" Padding="10" >
                    <TextBlock>Group 08</TextBlock>
                </Button>

            </Grid>
            
            <DockPanel DockPanel.Dock="Bottom" Height="75" HorizontalAlignment="Center">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,5"/>
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="OkButton" Content="OK" Width="200" Click="OkButton_Click" FontSize="30" FontWeight="Bold"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="200" Click="CancelButton_Click" FontSize="30"/>
            </DockPanel>

        </DockPanel>
    </Border>

</local:Popup>
